[gd_scene load_steps=10 format=3 uid="uid://dyjc0gf2ol5l1"]

[ext_resource type="Script" uid="uid://cecbsnr6fuw56" path="res://scripts/kuku.gd" id="1_h0w8l"]
[ext_resource type="Texture2D" uid="uid://dnkh1c2e2iu22" path="res://sprites/kuku.png" id="2_h0w8l"]
[ext_resource type="Texture2D" uid="uid://bmb423pd0pd7v" path="res://sprites/kuku_eyes_1.png" id="3_ofpv6"]
[ext_resource type="Texture2D" uid="uid://cn8k6rjk1pvd4" path="res://sprites/kuku_mouth_1.png" id="4_q0l6e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h0w8l"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h0w8l"]
radius = 23.0

[sub_resource type="Animation" id="Animation_15ub3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h0w8l"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofpv6"]
_data = {
&"RESET": SubResource("Animation_15ub3"),
&"rotate": SubResource("Animation_h0w8l")
}

[node name="Kuku" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_h0w8l")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_h0w8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0w8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ofpv6")
}
autoplay = "rotate"

[node name="SpritePivot" type="Node2D" parent="."]
scale = Vector2(0.23, 0.23)

[node name="Body" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-2, 0)
texture = ExtResource("2_h0w8l")

[node name="Eyes" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-2, 0)
texture = ExtResource("3_ofpv6")

[node name="Mouth" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-2, 0)
texture = ExtResource("4_q0l6e")
