[gd_scene load_steps=9 format=3 uid="uid://b3t7d685hmt05"]

[ext_resource type="Script" uid="uid://dch0q3xtjgk10" path="res://scripts/player.gd" id="1_kcmy2"]
[ext_resource type="Texture2D" uid="uid://bss4s55rgbflt" path="res://sprites/player_right.png" id="2_8wny0"]
[ext_resource type="Script" uid="uid://cduhuhg4iryf0" path="res://scripts/ball.gd" id="3_8wny0"]
[ext_resource type="Texture2D" uid="uid://be5wwo7on74y4" path="res://sprites/ball.png" id="4_fyuex"]

[sub_resource type="Curve" id="Curve_fyuex"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.533074), -1.304, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyuex"]
radius = 28.0
height = 109.524

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dykwt"]
friction = 0.7
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_dykwt"]
radius = 50.0

[node name="PlayerController" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kcmy2")
dash_curve = SubResource("Curve_fyuex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.84, 0.84)
shape = SubResource("CapsuleShape2D_fyuex")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.385487, 0.42)
texture = ExtResource("2_8wny0")

[node name="Ball" type="RigidBody2D" parent="."]
process_mode = 4
position = Vector2(0, -45)
physics_material_override = SubResource("PhysicsMaterial_dykwt")
gravity_scale = 0.7
script = ExtResource("3_8wny0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_dykwt")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.404724, 0.404724)
texture = ExtResource("4_fyuex")

[node name="Camera2D" type="Camera2D" parent="."]
